<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Anydone | invitation</title>
    <link rel="icon" sizes="24x24" type="image/png" href="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
@media only screen and (max-width: 580px) {
  table[class="body"] p,
table[class="body"] ul,
table[class="body"] ol,
table[class="body"] td,
table[class="body"] span,
table[class="body"] a {
    font-size: 15px !important;
  }

  table[class="body"] .wrapper,
table[class="body"] .article {
    padding: 10px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .contributer_content {
    display: block;
  }
}
</style>
</head>

<body class="" style="color: #333333; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100vh; margin: 0; border-spacing: 0px;" width="100%">
        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top"></td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top; display: block; max-width: 100%; padding: 10px; width: 100%; margin: 0 auto;" width="100%" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 100%;">
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                <!-- AnyDone header logo -->
                                <table width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; border-bottom: 1.5px solid #D2D2D2; min-width: 100%; margin: 0;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top; padding-top: 0px; padding-left: 0px;" valign="top">
                                            <img src="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png" alt="logo" width="40px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                            <p style="font-family: Roboto; font-style: normal; font-weight: bold; font-size: 22px; margin: 0px;">
                                                Invitation to join Anydone
                                            </p>
                                        </td>
                                    </tr>
                                </table>




                                <br>




                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%;" width="80%">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 0px;">
                                                Hi {{userName}} !</p>

                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 12px 0 0 0;">
                                                You have been invited to join Anydone.

                                            </p>

                                        </td>
                                    </tr>

                                </table>

                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 10px;" width="100%">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                            <a class="button" style="background: #2f80ed; text-decoration: none; font-family: Open sans; padding: 5px 20px; border-radius: 3px; height: 34px; width: 134px; color: white;" href="#">Join Now</a>
                                        </td>
                                    </tr>
                                </table>


                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 12px 0 0 0;">
                                                Or paste this link into your browser:


                                            </p>
                                            <a class="atag" href="#" style="color: #2F80ED; text-decoration: none;">
                    {{link}}
                   </a>
                                        </td>
                                    </tr>

                                </table>


                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 10px;" width="100%">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 0;">Thank you,</p>
                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 0;">Anydone Team.</p>
                                        </td>
                                    </tr>
                                </table>

                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 13px;" width="100%">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-family: Roboto; font-style: normal; font-size: 12px; margin: 0;">© 2021 Anydone. All rights reserved</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <!-- END CENTERED WHITE CONTAINER -->
                        </table>
                    </table>
                </div>
            </td>

        </tr>
    </table>
</body>

</html>