<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Anydone | Contributor</title>
    <link rel="icon" sizes="24x24" type="image/png" href="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <style>
        @media only screen and (max-width: 580px) {
            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 15px !important;
            }
            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }
            table[class="body"] .content {
                padding: 0 !important;
            }
            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }
    </style>
</head>

<body style="
      color: #333333;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    ">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: white;
      " width="100%" bgcolor="white">
        <tr>
            <td class="container" style="
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
              'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
              'Noto Color Emoji';
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 100%;
            padding: 10px;
            width: 100%;
            margin: 0 auto;
          " width="100%" valign="top">
                <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 100%;
            ">
                    <table class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                  " valign="top">
                                <table width="100%" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      boder-spacing: 0;
                    ">
                                    <tr>
                                        <td style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <img src="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png" alt="logo" width="40px" style="
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                          " />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ticket id and internet status section -->

                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                    margin: 0;
                  " valign="top">
                                <table width="100%" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      boder-spacing: 0;
                    ">
                                    <tr>
                                        <td style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <p style="
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 16px;
                            margin: 0px;
                          ">
                                                #{{ticket_id}} {{title}}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--userName and ticket assigning section-->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                    margin: 0;
                  " valign="top">
                                <table width="100%" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      boder-spacing: 0;
                    ">
                                    <tr>
                                        <td style="
                          font-size: 14px;
                          vertical-align: top;
                          font-family: Roboto;
                        " valign="top">
                                            <p style="margin: 0; font-size: 12px">
                                                Hi {{username}},
                                            </p>
                                            <p style="margin: 0; font-size: 12px">
                                                You have been assigned as contributor in Ticket ID : {{ticket_id}}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- contributor table start-->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                  " valign="top">
                                <table style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      boder-spacing: 0;
                      border: 1px solid #d7d7d7;
                      border-left: 3px solid #2f80ed;
                      margin-top: 10px;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td class="contributer_content" style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <div class="content_p" style="
                            padding: 8px;
                            font-family: Roboto;
                            display: inline-block;
                            vertical-align: top;
                            margin: 0;
                          ">
                                                <p style="margin: 0; font-size: 12px">
                                                    Contributor:
                                                    <img class="avatar_image" src="images/Rectangle477.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                                width: 19px;
                                height: 19px;
                                border-radius: 50%;
                              " width="19" height="19" /><strong> {{username}}</strong>
                                                </p>
                                                <p style="margin: 3px 0px 0px 0px">
                                                    <img class="image" src="https://storage.googleapis.com/anydone_files/5ecbc3272851438798be5597a499fb5f.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                              " />
                                                    <strong style="font-size: 12px">{{date_time}}
                            </strong>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- contributor tableend-->

                        <!-- contributor table start-->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                  " valign="top">
                                <table style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      boder-spacing: 0;
                      border: 1px solid #d7d7d7;
                      border-left: 3px solid #2f80ed;
                      margin-top: 10px;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td class="contributer_content" style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <div class="content_p" style="
                            padding: 8px;
                            font-family: Roboto;
                            display: inline-block;
                            vertical-align: top;
                            margin: 0;
                          ">
                                                <p style="margin: 0; font-size: 12px">
                                                    Contributor:
                                                    <img class="avatar_image" src="images/Rectangle477.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                                width: 19px;
                                height: 19px;
                                border-radius: 50%;
                              " width="19" height="19" /><strong> {{username}}</strong>
                                                </p>
                                                <p style="margin: 3px 0px 0px 0px">
                                                    <img class="image" src="https://storage.googleapis.com/anydone_files/5ecbc3272851438798be5597a499fb5f.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                              " />
                                                    <strong style="font-size: 12px">{{date_time}}
                            </strong>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- contributor tableend-->

                        <!-- contributor table start-->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                  " valign="top">
                                <table style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      boder-spacing: 0;
                      border: 1px solid #d7d7d7;
                      border-left: 3px solid #2f80ed;
                      margin-top: 10px;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td class="contributer_content" style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <div class="content_p" style="
                            padding: 8px;
                            font-family: Roboto;
                            display: inline-block;
                            vertical-align: top;
                            margin: 0;
                          ">
                                                <p style="margin: 0; font-size: 12px">
                                                    Contributor:
                                                    <img class="avatar_image" src="images/Rectangle477.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                                width: 19px;
                                height: 19px;
                                border-radius: 50%;
                              " width="19" height="19" /><strong> {{username}}</strong>
                                                </p>
                                                <p style="margin: 3px 0px 0px 0px">
                                                    <img class="image" src="https://storage.googleapis.com/anydone_files/5ecbc3272851438798be5597a499fb5f.png" alt="" style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                                vertical-align: middle;
                                margin: 2px;
                              " />
                                                    <strong style="font-size: 12px">{{date_time}}
                            </strong>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- contributor tableend-->
                        <!--button section-->
                        <tr>
                            <td style="
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                      'Noto Color Emoji';
                    font-size: 14px;
                    vertical-align: top;
                    padding: 15px 0 40px;
                  " valign="top">
                                <table width="100%" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    ">
                                    <tr>
                                        <td style="
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                            'Noto Sans', sans-serif, 'Apple Color Emoji',
                            'Segoe UI Emoji', 'Segoe UI Symbol',
                            'Noto Color Emoji';
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <a class="button" href="#" style="
                            background: #2f80ed;
                            text-decoration: none;
                            font-family: Open sans;
                            color: white;
                            padding: 5px 20px;
                            border-radius: 3px;
                          ">View Ticket</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
              'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
              'Noto Color Emoji';
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>