<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Anydone | Assign Ticket</title>
    <link rel="icon" sizes="24x24" type="image/png" href="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width: 580px) {
            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 15px !important;
            }
            table {
                width: 100% !important;
            }
            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }
            table[class="body"] .content {
                padding: 0 !important;
            }
            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }
    </style>
</head>

<body class="" style="color: #333333; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100vh; margin: 0;" width="100%">
        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top;" valign="top"></td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top; display: block; max-width: 100%; padding: 10px; width: 100%; height: 100vh; margin: 0 auto;"
                width="100%" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 100%;">
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top;" valign="top">
                                <!-- AnyDone header logo -->
                                <table width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60%; border-spacing: 0; margin: 0;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top; padding-top: 0px; padding-left: 0px;"
                                            valign="top">
                                            <img src="https://storage.googleapis.com/email-template-asset/email-assets/favicon.png" alt="logo" width="40px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                            <p style="font-weight: 700; padding: 0; margin: 0;">Anydone</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ticket id and internet status section -->



                        <!--userName and ticket assigning section-->
                        <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top; margin: 0;"
                                valign="top">
                                <table width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                                    <tr>
                                        <td style="font-size: 12px; vertical-align: top; padding-left: 0px; padding-top: 10px; font-family: Roboto; font-weight: 400;" valign="top">

                                            <p style="margin: 0; font-size: 12px;">
                                                Rinesh Shakya
                                                <span style="font-weight: 600">made 1 update.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- table content-->
                        <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top; padding: 5px 10px 0 0px;"
                                valign="top">
                                <table width="1000%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; border: 1px solid #d7d7d7; border-left: 3px solid #2f80ed;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top;" valign="top">
                                            <table width="60%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60%; border-spacing: 0;">
                                                <tr>
                                                    <td style="font-size: 12px; vertical-align: top; color: #333333; font-family: Roboto;" valign="top">
                                                        <p style="font-size: 12px; margin: 0; font-weight: 700; padding-top: 10px; padding-left: 5px;">
                                                            #{{ticket_id}} {{title}}
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contributer_content" style="vertical-align: top; font-family: Roboto; font-size: 12px;" valign="top">

                                            <p style="margin: 4px;">
                                                Assign to :
                                                <img class="avatar_image" src="{{profile_pic}}" alt="" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle; margin: 2px; width: 19px; height: 19px; border-radius: 50%;" width="19" height="19">
                                                <span class="info__cancel" style="font-family: Roboto; font-size: 12px; color: red; text-decoration: line-through;"> Bijay Maharjan</span>
                                                <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle;" src="https://storage.googleapis.com/anydone_files/77f375c740774a4fafaa591da7958858.png" alt="arrow">
                                                <img class="avatar_image" src="{{profile_pic}}" alt="" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle; margin: 2px; width: 19px; height: 19px; border-radius: 50%;" width="19" height="19">
                                                <span class="info__font" style="font-family: Roboto; font-size: 12px;"> Rinesh Shakya</span>
                                            </p>
                                            <div class="date" style="align-self: center; padding-left: 5px; padding-bottom: 10px;">
                                                <img class="icon" src="https://storage.googleapis.com/anydone_files/5ecbc3272851438798be5597a499fb5f.png" alt="" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 12px; width: 12px; padding-right: 8px;" width="12" height="12">
                                                <span>12 Nov, 2020 12:00 PM </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr></tr>
                                </table>
                            </td>
                        </tr>

                        <!--button section-->
                        <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top; padding: 10px 0 0px 0px;"
                                valign="top">
                                <table width="60%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60%;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top;" valign="top">
                                            <a class="button" style="background: #2f80ed; text-decoration: none; font-family: Open sans; padding: 5px 20px; border-radius: 3px; height: 26px; width: 115px; font-weight: 700; color: white;" href="# ">View Ticket</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>